<html>
<head>
  <meta charset="utf-8">
    <title>개발일지</title>
<link rel="stylesheet" type="text/css" href="new_wep.css">
</head>
  <body>
    <!--header-->
     <nav class="Lalyer_0">
         <div class="container">
             <a href="index.html">
                 <img src="img/logo.png" class="logo">
             </a>
             <div class="collapse navbar-collapse" id="navbarResponsive">
               <div class="QA common"><p class="content"><a href="QA_wep.html">Q&A</a></p></div>
               <div class="ABOUT common"><p class="content"><a href="member_wep.html">부원소개</a></p></div>
               <div class="Han common"><p class="content"><a href="dev_wep.html">개발일지</a></p></div>
               <div class="ABOUT common"><p class="content"><a href="about_wep.html">ABOUT</a></p></div>
             </div>
         </div>
     </nav>
     <section class="background1">
       <br><br><br><br>
       <div class="DEV_title">지원하기</div><br><br>
       <div class="intro">앱앤미에 관심이 생긴 신입생 여러분! 망설이지 말고 여러분의 마음을 표현해주세요!<br>
          혹시 떨어지는 건 아닐까 고민될 수도 있겠지만, 분명 후회하지 않을 거에요..</div><br><br><br>
       <hr width="1200px"color="gray" size="1"><br><br>
       <center>
       <table class="table1">
         <tr>
           <td></td>
           <td  style="height:30px">  <hr  width="700px" valign=bottom color="#ff8daf" size="2"></td>
         </tr>
      <tr >
          <td style="width:200px;" rowspan="3" valign=top ><strong>연락을 위한 정보</strong></td>
          <td style="width:700px;" colspan="2">이름<br> <input type="text"> <br><br><br>
            <hr width="700px"color="gray" size="1">
          </td>
    </tr>
      <tr>
        <td>반&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;번호 <br>
          <input type="text" style="width:50px"> <input type="text" style="width:60px"><br><br><br>
          <hr  width="700px" valign=bottom color="gray" size="1"> </td>
      </tr>
      <tr>
          <td colspan="2"> 전화번호 <br> <input type="text"><br><br><br><br><br><br>
            <hr  width="700px" valign=bottom color="#ff8daf" size="1">
          </td>
      </tr>
      <tr>
          <td style="width:200px;" rowspan="3" valign=top><strong>자기소개</strong></td>
          <td colspan="2">자신을 5글자로 표현해주세요. <br> <input type="text">
            <br><br><br><hr  width="700px" valign=bottom color="gray" size="1">
          </td>
    </tr>
      <tr>
          <td colspan="2"> 지원동기를 작성해주세요(200자 이내)<br> <textarea style="width:600px; height:200px"></textarea>
              <br><br><br><hr  width="700px" valign=bottom color="gray" size="1">
          </td>
      </tr>
      <tr>
        <td colspan="2"> 입부 후  하고 싶은 일을 적어주세요. (200자 내외) <br> <textarea style="width:600px; height:200px"></textarea>
            <br><br><br><hr  width="700px" valign=bottom color="gray" size="1">
        </td>
      </tr>
</table>
<br><br>
<img src="img/지원하기.png" width="230px" height="80px">
</center>
</section>
<!--footer-->
<table class="margin">
<tr>
<td valign="center" width="600px"><div class="APP_ME">APP&ME</div></td>
<td rowspan="2"> <hr color="#ff8daf"size="70" border="solid" style="margin-top: 13px"><br></td>
<td valign="center" width="600px"><div class="developed_App">developed & designed by APP & ME</div></td>
</tr>
<tr>
<td valign="top" align="right" width="600px"><div class="from">from. Mirim Meister School</div> </td>
<td valign="top" align="right" width="600px"><div class="address">(00821) 서울시 관악구 호암로 546 (신림동)</div></td>
</tr>
</table><br><br>
</body>
</html>
